$color-base-d02: #00234d
$color-base-d01: #003676
$color-base:     #00489f
$color-base-l01: #005ac8
$color-base-l02: #006df1
$color-base-l03: #1a82ff
$color-base-l04: #4398ff

$color-white00: #ffffff
$color-white01: #f3f3f3
$color-white02: #e7e7e7
$color-white03: #dbdbdb
$color-white04: #cfcfcf

$color-black00: #333333
$color-black01: #444444
$color-black02: #555555
$color-black03: #666666

$color-shadow: #aaaaaa

$color-error: #dd2222

$color-operating: #00cd00
$color-others-operating: #cdcd00
$color-not-operating: $color-black03
