@import color

.dashboard
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  width: 100%
  height: 100%
  margin: 0

  p
    display: flex
    align-items: center
    margin: 1rem 0
    padding: 0

  .mainbox
    flex: auto
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: stretch

    margin: 0

    input[type=button]
      font-size: 1.2rem
      font-weight: bold

      min-width: 10rem
      margin-right: 1rem

    h2
      flex: none
      font-size: 2.0rem
      line-height: 1

      margin: 0
      padding: 1rem

      border-bottom: 1px solid $color-white04

    .roominfo
      flex: initial

      margin: 0
      padding: 1rem

    .operation
      flex: auto

      display: flex
      flex-direction: column
      flex-wrap: nowrap
      align-items: stretch
      margin: 0
      padding: 0

      border-top: 1px solid $color-white04
      overflow-y: hidden

      h3
        flex: none
        font-size: 1.2rem
        line-height: 1

        margin: 0
        padding: 0.6rem

        border-bottom: 1px solid $color-white04

      .contentslist
        flex: auto
        margin: 0
        overflow-y: scroll

        table
          width: 100%
          border: none
          border-collapse: collapse

          tr
            border-left: 0.5rem solid transparent
            cursor: pointer

          tr.selected
            border-left: 0.5rem solid $color-base-l04

          tr:hover, tr:hover.selected
            border-left: 0.5rem solid $color-base-l03

          td
            font-size: 1rem
            line-height: 1
            border: none
            border-bottom: 1px solid $color-white04
            padding: 1rem

  .roombox
    flex: none

    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: stretch

    width: 20rem
    margin: 0
    border-left: 1px solid $color-white04
    overflow-y: hidden

    h2
      flex: none
      font-size: 1.2rem
      line-height: 1

      margin: 0
      padding: 0.6rem

      border-bottom: 1px solid $color-white04

    .roomlist
      flex: auto
      margin: 0
      overflow-y: scroll

      table
        width: 100%
        border: none
        border-collapse: collapse

        tr
          border-left: 0.5rem solid transparent
          cursor: pointer

        tr.selected
          border-left: 0.5rem solid $color-base-l04

        tr:hover, tr:hover.selected
          border-left: 0.5rem solid $color-base-l03

        td
          font-size: 1rem
          line-height: 1
          border: none
          border-bottom: 1px solid $color-white04
          padding: 1rem

        td.status
          width: 1em

  .icon-operating
    color: $color-operating

  .icon-others-operating
    color: $color-others-operating

  .icon-not-operating
    color: $color-not-operating

