@import color

// input form
.inputform
  margin: 2rem auto
  width: 40em
  padding: 0

  p
    box-sizing: border-box
    width: 100%
    margin: 0
    padding: 1em

  .input
    input[type=text], input[type=email], input[type=password], input[type=number], input[type=file]
      box-sizing: border-box
      width: 100%
      margin: auto

    select
      box-sizing: border-box
      width: 100%
      margin: auto

  .submit
    text-align: center

    input[type=submit]
      width: 10em
